26
Свидунович Денис Владимирович$18$453504$9$
Сухов Никита Юрьевич$18$453504$6$
Ващилко Александр Петрович$27$453504$4,2$
Сазанович Никита Васильевич$17$553502$9$
Вистяж Алексей Александрович$17$553501$9$
Ропан Алексей Евгеньевич$25$153504$9$
Курач Екатирина Владиславовна$18$453504$10$
Барбоскин Олег Андреевич$20$453505$5$
Медяников Илья Игоревич$16$553501$8$
Гагарин Геннадий Львович$19$335505$6$
Татищев Денис Андреевич$20$225501$6,5$
Вишневецкий Иннокентий Матвеевич$21$345503$4,6$
Сумароков Фома Фёдорович$22$453501$6,8$
Муравьёв Трофим Владимирович$17$453502$2,9$
Вронский Виссарион Ростиславович$21$453502$9,4$
Янкелевич Вахрамей Евсевиевич$22$453503$5,2$
Каплан Иулитта Дементьевна$17$453504$9,3$
Шустер Генриетта Львовна$18$453505$4,7$
Френкель Нина Харламовна$21$453501$8,1$
Рылова Елена Яковлена$24$453502$7,35$
Брюхова Марина Павловна$19$453503$5,78$
Облапенко Любовь Тимофеевна$18$453504$8$
Тюфякин Юрий Евгеньевич$22$453505$4,5$
Булгаков Люциан Адольфович$21$453501$6,2$
Бутурлин Эдгар Теодосьевич$19$453502$7,1$
Бахтеяров Франциск Арнольдович$17$453503$9$